/* styles.css */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;   
}

body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

/*header*/

header {
    height: 69px;
    width: 100%;
    background-color: black;
    border-bottom: 1px solid seashell;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
}

.header-img {
      justify-content: left;
      margin-left: 10px;
}

.header-links {
    text-decoration: underline;
    display: flex;
    gap: 20px;
    margin-right: 10px;
}

a {
    color: seashell;
}

/*mission*/

#mission {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mission-img {
    
    height: 700px;
    width: 1200px;
}

.mission-text {
    
    background-color: black;
    width: 100%;
    position: absolute;
}

/*Tea of the Month*/

#tea-month {
    width: 1000px;
    margin: 60px auto;
}

.teamonth-img img {
    padding: 10px;
    width: 300px;
    height: 200px;
}

.teaimg {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.teamonth-txt {
    padding: 10px;
}

/*Locations*/

.locations div {
    background-color: black;
    height: 200px;
    width: 300px;
    align-content: center;
    opacity: 1.0;
}

#store-locations {
    background-image: url("images/img-locations-background.jpg");
    background-repeat: no-repeat;
    background-position: 50% 20%;
    margin: auto;
    height: 500px;
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

#store-locations h2 {
    margin-bottom: 15px;
}

.locations {
    display: flex;
    gap: 40px;
}



/*contact and footer*/

.contact {
    min-height: 200px;
}

footer {
    text-align: left;
    margin-left: 20px;
}